version = 4.2

//
// Saved by sw version: 2024.1
//

model "New schematic 26-Jun-2024@18-15-21" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = .1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Voltage Source" Vs1 {
            init_frequency = "60"
            init_rms_value = "220"
            init_source_nature = "Sine"
        }
        [
            position = 8048, 8400
            rotation = right
        ]

        component "core/Resistor" R1 {
            resistance = "2.581"
        }
        [
            position = 8256, 8344
            rotation = right
        ]

        component "core/Capacitor" C1 {
            capacitance = "1.370135529372377e-03"
            signal_access = "Inherit"
        }
        [
            position = 8256, 8464
            rotation = right
        ]

        component "core/Single-phase Meter" "Single-phase Meter1" {
            enable_out = "False"
            execution_rate = "10e-6"
            fgrid = "60.0"
            n_cycles = "1"
        }
        [
            position = 8152, 8304
            size = 80, 80
        ]

        junction Junction1 pe
        [
            position = 8152, 8512
        ]

        connect C1.p_node R1.n_node as Connection3
        connect Vs1.p_node "Single-phase Meter1.in" as Connection4
        connect "Single-phase Meter1.out" R1.p_node as Connection5
        connect Vs1.n_node Junction1 as Connection6
        [
            breakpoints = 8048, 8512
        ]
        connect Junction1 C1.n_node as Connection7
        [
            breakpoints = 8168, 8512
        ]
        connect "Single-phase Meter1.N" Junction1 as Connection8
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Single-phase Meter" {
            fgrid = "0"
            n_cycles = "0"
            execution_rate = "100e-6"
            enable_out = "True"
        }
    }
}
